{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        "**/CVS": false,
        "**/.DS_Store": false,
        ".idea": false,
        "Lab1": false,
        "Lab2": false,
        "Lab3": false,
        ".vscode": false,
        "task-manager.fig": false,
        ".prettierrc": false
    },
    "editor.indentSize": 4

}
